*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

:root {
    --gris38 : #383838;
    --vert : #559111;
    --blanc : #f8f8f8;
    --gris60 : #606060;
    --gris25 : #252525;
}

html {
    font-size: 62.5%;
    font-family: Helvetica;
}


/*DESKTOP DESKTOP DESKTOP DESKTOP*/
@media (min-width: 768px) {
    body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "a b"
        "c d";
        grid-template-columns: 10vw 1fr;
        grid-template-rows: 10vh 1fr;
    }

    #divTitre {
        z-index: 2;
        grid-area: a;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--vert);
        /* border-bottom: solid .5rem var(--vert);
        border-right: solid .5rem var(--vert); */
        color: var(--blanc);
        font-size: 1.4vw;
    }

    #divTitre a {
        text-decoration: none;
        color: var(--blanc);
    }

    #divHautDroite {
        z-index: 1;
        grid-area: b;
        background-color: var(--gris38);
        border-bottom: solid .5rem var(--vert);
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
        0 2px 2px rgba(0,0,0,0.15), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.15);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--blanc);
        font-size: 1.5rem;
    }

    #divGauche {
        z-index: 1;
        grid-area: c;
        background-color: var(--gris38);
        border-right: solid .5rem var(--vert);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 400;
        -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.37); 
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.37);
    }

    #divGauche a {
        text-align: center;
        font-size: 1.6vw;
        text-decoration: none;
        color: var(--blanc);
        transition-duration: .3s;
    }

    #divGauche a:hover {
        color: var(--vert);
    }

    #divGauche .ligne {
        height: .2rem;
        width: 5vw;
        background-color: var(--blanc);
    }

    #divGauche span:last-of-type a {
        font-size: 1.2vw;
    }

    #divGauche form {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center; 
    }

    #divGauche form input, #divGauche form select{
        outline: none;
        border: none;
        text-align: center;
        width: 8vw;
        height: 1.5vw;
    }

    #divGauche form input[type=submit]{
        font-size: 1.6vw;
        border: none;
        height: 2.5vw;
        width: 8.5vw;
        background-color: var(--gris25);
        outline: none;
        color: var(--blanc);
        border-radius: .5rem;
        transition-duration: .3s;
        cursor: pointer;
    }

    #divGauche form input[type=submit]:hover{
        background-color: var(--vert);
    }


    #divGauche label {
        font-size: 1.6vw;
        color: var(--blanc);
        margin-left: 1rem;
        margin-right: 1rem;
    }


/* MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET */
    #mainProjet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto min-content 2rem;
        grid-template-areas:
        "a b"
        "c d"
        "e f"
        "g h"
        "i j"
        "k l"
        ;
        /* height: 90vh;
        width: 90vw; */
        overflow: auto;
    }

    #mainProjet #mainProjetTitre{
        grid-area: a / a / a / b ;
        height: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--vert);
        font-size: 3rem;
        font-weight: 600;
        text-transform: uppercase;
    }


    #mainProjet > form > input, #mainProjet > form > select {
        outline: none;
        text-align: center;
        font-size: 1.8rem;
        color: var(--gris38);
    }

    #mainProjet form input {
        border: 1px solid var(--gris60);
    }

    #mainProjet > form button {
        border: none;
        font-size: 1.8rem;
        padding: .7rem;
        margin-left: 1rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        transition-duration: .3s;
    }

    #mainProjet > form button:hover {
        background-color:  #67af15;
    }

    #mainProjet > form:first-of-type {
        grid-area: e / a / e / a;
        justify-self: center;
    }

    #mainProjet > form:nth-of-type(2) {
        grid-area: f / b / f / b;
        justify-self: center;
    }

    #mainProjet > form:last-of-type {
        grid-area: c / c / c / d;
        justify-self: center;
        display: grid;
        margin-bottom: 5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "a b"
        "c d";
    }

    #mainProjet > form:last-of-type > label {
        grid-area: a / a / a / b;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--gris38);
    }

    #mainProjet > form:last-of-type select {
        grid-area: c / a / c / a;
        justify-self: center;
        align-self: center;
        width: 20rem;
    }

    #mainProjet > form:last-of-type button {
        grid-area: d/ b / d / b;
        justify-self: center;
        align-self: center;
        width: 20rem;
    }

    #mainProjet .divBoutonsSelection {
        grid-area: a / a / a / b;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
        "a"
        "b";
    }

    #mainProjet .divBoutonsSelection h2 {
        grid-area: a / a / a / a;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--gris38);
    }

    #mainProjet .divBoutonsSelection div {
        grid-area: b / b / b / b;
        display: flex;
        justify-content: center;
        margin: 1rem;
    }

    #mainProjet .divBoutonsSelection div form {
        display: block;
        margin: 2rem;
    }

    #mainProjet .divBoutonsSelection div form button {
        border: none;
        font-size: 1.8rem;
        padding: .7rem;
        margin-left: 1rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        transition-duration: .3s;
    }

    #mainProjet .divBoutonsSelection div form button:hover {
        background-color:  #67af15;
    }
    

    .divTache {
        grid-area: g / a / g / b;
        height: 27rem;
        display: grid;
        grid-auto-flow: column;
        overflow: auto;
    }

    .divTache h3 {
        justify-self: center;
        align-self: center;
        font-size: 3rem;
        color: var(--gris38);
    }

    .tache {
        width: 60rem;
        height: 20rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        font-size: 1.5rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
        display: grid;
        grid-template-rows: 3rem 1fr;
    }

    .divTache .tache:nth-of-type(1) {
        margin-left: 2rem;
    }

    .tache h2 {
        text-align: center;
        grid-row: 1;
    }

    .tache form {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 16rem;
        width: 58rem;
    }

    .tache form input {
        width: 20rem;
        height: 2.2rem;
        justify-self: center;
        align-self: center;
        margin-bottom: .5rem;
        text-align: center;
        outline: none;
    }

    .tache form input[type = submit] {
        outline: none;
        border: none;
        border-radius: .5rem;
        background-color: var(--gris38);
        color: var(--blanc);
        transition-duration: .3s;
    }

    .tache form input[type = submit]:hover {
        background-color: var(--gris60);
    }

    #btnEchelleTempsMois, #btnEchelleTempsSemaines {
        outline: none;
        border: none;
        background: none;
        background-color: var(--vert);
        color: var(--blanc);
        font-size: 2rem;
        padding: .5rem;
        border-radius: .3rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
        transition-duration: .3s;
    }

    #btnEchelleTempsMois:hover, #btnEchelleTempsSemaines:hover {
        background-color: #67af15;
    }

    .tableMainProjet {
        grid-area: i / a / i / b;
        overflow-x: auto;
        width: 98%;
        margin-bottom: 2rem;
        justify-self: center;
        margin-top: 2rem;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
    }

    #mainProjet .tableMainProjet table {
        width: 100%;
        border-collapse: collapse;
        vertical-align: top;
    }

    #mainProjet .tableMainProjet table  {
        vertical-align: bottom;
    }

    #mainProjet .tableMainProjet table > * > * {
        padding: 1rem 1rem;
    }

    #mainProjet table thead tr:first-of-type {
        border-bottom: none;
        background-color: var(--vert);
        height: 2rem;
    }

    #mainProjet table tr:first-of-type th {
        color: var(--blanc);
    }

    #mainProjet table thead tr:nth-of-type(2) {
        border-bottom: none;
        background-color: var(--vert);
        height: 2rem;
    }

    #mainProjet table tr:nth-of-type(2) th {
        color: var(--blanc);
    }

    #mainProjet table th {
        border-bottom: 1px solid #bbbbbb;
        padding: .5rem;
        font-size: 1.3rem;
        color: var(--gris38);
    }

    #mainProjet table tr:first-of-type th:nth-child(-n+7){
        width: 15rem;
        font-size: 2rem;
        text-transform: uppercase;
    }

    #mainProjet table tr:first-of-type th:nth-child(n+8){
        width: 60rem;
        font-size: 3rem;
        border-left: 1px solid #bbbbbb;
        border-right: 1px solid #bbbbbb;
        text-transform: uppercase;
    }

    #mainProjet table tr:nth-of-type(2) th{
        font-size: 1.3rem;
        border-left: 1px solid #bbbbbb;
        border-right: 1px solid #bbbbbb;
    }

    #mainProjet table td {
        padding: .5rem;
        text-align: center;
        font-size: 1.2rem;
        color: var(--gris60);
        height: 4rem;
        padding: .3rem;
    }

    #mainProjet table tr td:nth-child(-n+7){
        border-bottom: 1px solid #bbbbbb;
    }

    #mainProjet table tr:last-of-type td:nth-child(-n+7){
        border-bottom: none;
    }

    #mainProjet table tr td:nth-child(7){
        border-right: 1px solid #bbbbbb;
    }

    #mainProjet table tr td:nth-of-type(n+8){
        border: 1px dotted #bbbbbb;
    }


    /* MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR MAIN UTILISATEUR */

    #mainUser {
        grid-area: d;
        background-color: var(--blanc);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow: scroll;
    }

    #mainUser > span {
        width: 100%;
        height: 8rem;
        font-size: 4rem;
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: var(--blanc);
        background-color: var(--vert);

        box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
        0 2px 2px rgba(0,0,0,0.20), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.10),
        0 16px 16px rgba(0,0,0,0.05),
        0 -1px 1px rgba(0,0,0,0.25), 
        0 -2px 2px rgba(0,0,0,0.20), 
        0 -4px 4px rgba(0,0,0,0.15), 
        0 -8px 8px rgba(0,0,0,0.10),
        0 -16px 16px rgba(0,0,0,0.05);
    }

    #mainUser span:first-of-type {
        margin-top: 0;
    }

    #mainUser h2 {
        font-size: 2rem;
        color: var(--gris25);
    }

    #mainUser .containerForm {
        height : 30rem;
        width: 30rem;
        background-color: var(--gris38);
        margin: 2rem;
        display: grid;
        grid-template-rows: 10% 1fr 10%;
    }

    #mainUser .containerForm h1 {
        width: 100%;
        color: var(--blanc);
        padding: 1rem;
        place-self: center;
        text-align: center;
        background-color: var(--vert);
    }

    #mainUser .containerForm form {
        place-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
    }

    #mainUser .grandForm {
        height: 40rem;
        width: 62rem;
    }

    #mainUser .grandForm form {
        display: flex;
        flex-direction: column;
    }

    #mainUser .grandForm form div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        height: 25rem;
        width: 50rem;
    }

    #mainUser .containerForm form * {
        margin: .5rem;
        text-align: center;
    }

    #mainUser .containerForm form input, main .containerForm form select {
        width: 20rem;
        height: 2rem;
        text-align: center;
        outline: none;
    }

    #mainUser .containerForm form select {
        height: 2.25rem;
    }

    #mainUser .containerForm form input[type = submit] {
        width: 14rem;
        height: 2.5rem;
        padding: .2rem;
        border-radius: .5rem;
        outline: none;
        border: none;
        background-color: var(--gris25);
        font-size: 2rem;
        font-weight: 600;
        color: var(--blanc);
        transition-duration: .3s;
        text-transform: uppercase;
        cursor: pointer;
    }

    #mainUser .containerForm form input[type = submit]:hover {
        background-color: var(--vert);
    }

    #mainUser .containerForm p {
        margin-top: -2.5rem;
        font-size: 1.5rem;
        color: #c4c2c2;
        text-align: center;
        place-self: center;
    }

    #mainUser .containerForm label {
        color: #f8f8f8;
        font-size: 1.5rem;
        margin-bottom: -.3rem;
    }

    .flexBreak {
        flex-basis: 100%;
        height: 0;
    }

    #mainUser .containerForm .flexBreakForm {
        height: 2rem;
        width: 20rem;
    }

    #btnMenuPouce {
        display: none;
    }

    #rechercheMobile {
        display: none;
    }

    #menuPouce {
        display: none;
    }

    #tableSemaines {
        display: block;
    }

    #tableMois {
        display: none;   
    }
}









/*MOBILE MOBILE MOBILE MOBILE*/
@media (max-width: 768px) {

    body {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-areas:
        "a b"
        "c d";
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 90%;
        background-color: var(--blanc);
    }

    #divTitre {
        z-index: 2;
        grid-area: a;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--vert);
        /* border-bottom: solid .5rem var(--vert);
        border-right: solid .5rem var(--vert); */
        color: var(--blanc);
        font-size: 1.6vh;
        
    }

    #divTitre a {
        text-decoration: none;
        color: var(--blanc);
    }

    #divHautDroite {
        z-index: 1;
        grid-area: b;
        background-color: var(--gris38);
        border-bottom: solid .5rem var(--vert);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--blanc);
        font-size: 1.9vh;
    }

    #divGauche {
        z-index: 0;
        background-color: var(--gris38);
        border-right: solid .5rem var(--vert);
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 400;
        -webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.37); 
        box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.37);
    }

    #divGauche a {
        text-align: center;
        font-size: 2vh;
        text-decoration: none;
        color: var(--blanc);
        transition-duration: .3s;
    }

    #divGauche a:hover {
        color: var(--vert);
    }

    #divGauche .ligne {
        height: .2rem;
        width: 8vh;
        background-color: var(--blanc);
    }

    #divGauche form {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center; 
    }

    #divGauche form input, #divGauche form select{
        outline: none;
        border: none;
        text-align: center;
        width: 12vh;
        height: 2vh;
        font-size: 1.7vh;
    }

    #divGauche form input[type=submit]{
        font-size: 2vh;
        border: none;
        height: 2.5vh;
        width: 12vh;
        background-color: var(--gris25);
        outline: none;
        color: var(--blanc);
        border-radius: .3rem;
        transition-duration: .5s;
    }

    #divGauche form input[type=submit]:active{
        background-color: var(--vert);
    }


    #divGauche label {
        font-size: 2vh;
        color: var(--blanc);
        margin-left: .1rem;
        margin-right: .1rem;
    }

    main {
        grid-area: 2 / 1 / span 1 / span 2;
        background-color: var(--blanc);
    }

    main h2 {
        font-size: 2rem;
        color: var(--gris25);
    }


    /* MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE MENU POUCE */

    #btnMenuPouce {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        position: fixed;
        bottom: 10px;
        right: 10px;
        background-color: var(--gris25);
        color: var(--blanc);
        font-size: 2.5rem;
        font-weight: 550;
        transition-duration: .3s;
        box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
              0 2px 2px rgba(0,0,0,0.20), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.10),
              0 16px 16px rgba(0,0,0,0.05);
    }

    #btnMenuPouce:active {
        background-color: #6bb416;
    }

    #rechercheMobile {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        height: 50vh;
        width: 70vw;
        background-color: var(--gris25);
    }

    #rechercheMobile form {
        height: 50vh;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    #rechercheMobile form label {
        font-size: 2rem;
        color: var(--blanc);
    }

    #rechercheMobile form input, #rechercheMobile form select {
        width: 15rem;
        height: 3rem;
        text-align: center;
        color: var(--gris60);
    }

    #rechercheMobile form input[type = submit] {
        outline: none;
        border: none;
        border-radius: .5rem;
        background-color: var(--vert);
        color: var(--blanc);
        font-size: 3vh;
        padding: .5vh;
        transition-duration: .4s;
        height: 2.5rem;
    }

    #rechercheMobile form input[type = submit]:active {
        background-color: #6bb416;
    }

    #menuPouce {
        z-index: 1;
        height: 30rem;
        width: 15rem;
        bottom: 0; right: 0;
        position: fixed;
        background-color: var(--gris25);
        display: none;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    #menuPouce span {
        text-decoration: none;
        color: var(--blanc);
        transition-duration: .3s;
        font-size: 2rem;
        font-weight: 400;
    }

    #menuPouce > span > a {
        text-decoration: none;
        color: var(--blanc);
        transition-duration: .3s;
        font-size: 2rem;
        font-weight: 400;
    }

    #menuPouce a:active {
        color: var(--vert);
    }

    #menuPouce > span:nth-of-type(5) > a {
        font-size: 1.5rem;
    }

    #menuPouce .ligne {
        height: .2rem;
        width: 10rem;
        background-color: var(--blanc);
    }


    /* MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET MAIN PROJET */
    #mainProjet {
        grid-area: c / a / c / b;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto min-content 2rem;
        grid-template-areas:
        "a b"
        "c d"
        "e f"
        "g h"
        "i j"
        "k l"
        ;
        overflow: auto;
        max-width: 100vw;
    }

    #mainProjet #mainProjetTitre{
        grid-area: a / a / a / b ;
        height: 4rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--vert);
        font-size: 1.4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-weight: 600;
        text-transform: uppercase;
    }


    #mainProjet > form > input, #mainProjet > form > select {
        outline: none;
        text-align: center;
        font-size: 1.2rem;
        color: var(--gris38);
    }

    #mainProjet form input {
        border: 1px solid var(--gris60);
    }

    #mainProjet > form button {
        border: none;
        font-size: 1.2rem;
        padding: .7rem;
        margin-left: 1rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        transition-duration: .3s;
    }

    #mainProjet > form button:hover {
        background-color:  #67af15;
    }

    #mainProjet > form:first-of-type {
        grid-area: e / a / e / a;
        justify-self: center;
        margin-bottom: 2rem;
    }

    #mainProjet > form:nth-of-type(2) {
        grid-area: f / b / f / b;
        justify-self: center;
        margin-bottom: 2rem;
    }

    #mainProjet > form:first-of-type input, #mainProjet > form:nth-of-type(2) input {
        width: 13rem;
        font-size: 1.4rem;
        justify-self: center;
        margin-bottom: .3rem;
    }

    #mainProjet > form:first-of-type input[type = submit], #mainProjet > form:nth-of-type(2) input[type = submit] {
        justify-self: center;
    }


    #mainProjet > form:last-of-type {
        grid-area: c / c / c / d;
        justify-self: center;
        display: grid;
        margin-bottom: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "a b"
        "c d";
    }

    #mainProjet > form:last-of-type > label {
        grid-area: a / a / a / b;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--gris38);
    }

    #mainProjet > form:last-of-type select {
        grid-area: c / a / c / a;
        justify-self: center;
        align-self: center;
        width: 13rem;
        font-size: 1.4rem;
    }

    #mainProjet > form:last-of-type button {
        grid-area: d/ b / d / b;
        justify-self: center;
        align-self: center;
        width: 13rem;
        font-size: 1.4rem;
    }

    #mainProjet .divBoutonsSelection {
        grid-area: a / a / a / b;
        display: grid;
        grid-template-rows: auto;
        grid-template-areas:
        "a"
        "b";
    }

    #mainProjet .divBoutonsSelection h2 {
        grid-area: a / a / a / a;
        justify-self: center;
        align-self: center;
        font-size: 2rem;
        font-weight: 600;
        color: var(--gris38);
    }

    #mainProjet .divBoutonsSelection div {
        grid-area: b / b / b / b;
        display: flex;
        justify-content: center;
        margin: 1rem;
    }

    #mainProjet .divBoutonsSelection div form {
        display: block;
        margin: 2rem;
    }

    #mainProjet .divBoutonsSelection div form button {
        border: none;
        font-size: 1.8rem;
        padding: .7rem;
        margin-left: 1rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        transition-duration: .3s;
    }

    #mainProjet .divBoutonsSelection div form button:hover {
        background-color:  #67af15;
    }
    

    .divTache {
        grid-area: g / a / g / b;
        height: 27rem;
        display: grid;
        grid-auto-flow: column;
        overflow: auto;
        text-align: center;
    }

    .divTache h3 {
        justify-self: center;
        align-self: center;
        font-size: 3rem;
        color: var(--gris38);
    }

    .tache {
        width: 60rem;
        height: 20rem;
        background-color: var(--vert);
        color: var(--blanc);
        border-radius: .5rem;
        font-size: 1.5rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
        display: grid;
        grid-template-rows: 3rem 1fr;
    }

    .divTache .tache:nth-of-type(1) {
        margin-left: 2rem;
    }

    .divTache .tache:last-of-type {
        margin-right: 2rem;
    }

    .tache h2 {
        text-align: center;
        grid-row: 1;
        color: var(--blanc);
    }

    .tache form {
        grid-row: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 16rem;
        width: 58rem;
    }

    .tache form input {
        width: 20rem;
        height: 2.2rem;
        justify-self: center;
        align-self: center;
        margin-bottom: .5rem;
        text-align: center;
        outline: none;
    }

    .tache form input[type = submit] {
        outline: none;
        border: none;
        border-radius: .5rem;
        background-color: var(--gris38);
        color: var(--blanc);
        transition-duration: .3s;
    }

    .tache form input[type = submit]:hover {
        background-color: var(--gris60);
    }

    .tableMainProjet {
        grid-area: i / a / i / b;
        overflow-x: auto;
        width: 98%;
        margin-bottom: 2rem;
        justify-self: center;
        margin-top: 2rem;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15), 
              0 2px 2px rgba(0,0,0,0.15), 
              0 4px 4px rgba(0,0,0,0.15), 
              0 8px 8px rgba(0,0,0,0.15);
    }

    #btnEchelleTempsMois, #btnEchelleTempsSemaines {
        outline: none;
        border: none;
        background: none;
        background-color: var(--vert);
        color: var(--blanc);
        font-size: 1.4rem;
        padding: .5rem;
        border-radius: .3rem;
        margin-bottom: .5rem;
        margin-left: 1rem;
        transition-duration: .3s;
    }

    #btnEchelleTempsMois:hover, #btnEchelleTempsSemaines:hover {
        background-color: #67af15;
    }

    #mainProjet .tableMainProjet table {
        width: 100%;
        border-collapse: collapse;
        vertical-align: top;
    }

    #mainProjet .tableMainProjet table  {
        vertical-align: bottom;
    }

    #mainProjet .tableMainProjet table > * > * {
        padding: 1rem 1rem;
    }

    #mainProjet table thead tr:first-of-type {
        border-bottom: none;
        background-color: var(--vert);
        height: 2rem;
    }

    #mainProjet table tr:first-of-type th {
        color: var(--blanc);
    }

    #mainProjet table thead tr:nth-of-type(2) {
        border-bottom: none;
        background-color: var(--vert);
        height: 2rem;
    }

    #mainProjet table tr:nth-of-type(2) th {
        color: var(--blanc);
    }

    #mainProjet table th {
        border-bottom: 1px solid #bbbbbb;
        padding: .5rem;
        font-size: 1.3rem;
        color: var(--gris38);
    }

    #mainProjet table tr:first-of-type th:nth-child(-n+7){
        width: 15rem;
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    #mainProjet table tr:first-of-type th:nth-child(n+8){
        width: 60rem;
        font-size: 1.5rem;
        border-left: 1px solid #bbbbbb;
        border-right: 1px solid #bbbbbb;
        text-transform: uppercase;
    }

    #mainProjet table tr:nth-of-type(2) th{
        font-size: 1.3rem;
        border-left: 1px solid #bbbbbb;
        border-right: 1px solid #bbbbbb;
    }

    #mainProjet table td {
        padding: .5rem;
        text-align: center;
        font-size: 1.2rem;
        color: var(--gris60);
        height: 4rem;
        padding: .3rem;
    }

    #mainProjet table tr td:nth-child(-n+7){
        border-bottom: 1px solid #bbbbbb;
    }

    #mainProjet table tr:last-of-type td:nth-child(-n+7){
        border-bottom: none;
    }

    #mainProjet table tr td:nth-child(7){
        border-right: 1px solid #bbbbbb;
    }

    #mainProjet table tr td:nth-of-type(n+8){
        border: 1px dotted #bbbbbb;
    }

    /* MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER MAIN USER*/

    #mainUser {
        grid-area: c / a / c / b;
        background-color: var(--blanc);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        overflow: scroll;
    }

    #mainUser > span {
        width: 100%;
        height: 6rem;
        font-size: 3rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: var(--blanc);
        background-color: var(--vert);

        box-shadow: 0 1px 1px rgba(0,0,0,0.25), 
        0 2px 2px rgba(0,0,0,0.20), 
        0 4px 4px rgba(0,0,0,0.15), 
        0 8px 8px rgba(0,0,0,0.10),
        0 16px 16px rgba(0,0,0,0.05),
        0 -1px 1px rgba(0,0,0,0.25), 
        0 -2px 2px rgba(0,0,0,0.20), 
        0 -4px 4px rgba(0,0,0,0.15), 
        0 -8px 8px rgba(0,0,0,0.10),
        0 -16px 16px rgba(0,0,0,0.05);
    }

    #mainUser > span:first-of-type {
         margin-top: 0;
    }

    #mainUser h2 {
        font-size: 2rem;
        color: var(--gris25);
    }

    #mainUser .containerForm {
        height : 30rem;
        width: 30rem;
        background-color: var(--gris38);
        margin: 2rem;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    #mainUser .containerForm h1 {
        width: 100%;
        color: var(--blanc);
        padding: 1rem;
        place-self: center;
        text-align: center;
        background-color: var(--vert);
    }

    #mainUser .containerForm form {
        place-self: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 2rem;
    }

    #mainUser .grandForm {
        height: 70rem;
    }

    #mainUser .grandForm h1 {
        justify-self: center;
        align-self: center;
        text-align: center;
    }

    #mainUser .grandForm form {
        margin: 0;
        width: 28rem;
        justify-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #mainUser .grandForm form div{
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 50rem;
        width: 28rem;
    }

    #mainUser .containerForm form * {
        margin: .5rem;
        text-align: center;
    }

    #mainUser .containerForm form input, main .containerForm form select {
        width: 20rem;
        height: 2rem;
        text-align: center;
        outline: none;
    }

    #mainUser .containerForm form select {
        height: 2.25rem;
    }

    #mainUser .containerForm form input[type = submit] {
        width: 14rem;
        height: 2.5rem;
        padding: .2rem;
        border-radius: .5rem;
        outline: none;
        border: none;
        background-color: var(--gris25);
        font-size: 2rem;
        font-weight: 600;
        color: var(--blanc);
        transition-duration: .3s;
        text-transform: uppercase;
        margin-top: 2rem;
        cursor: pointer;
    }

    #mainUser .containerForm form input[type = submit]:hover {
        background-color: var(--vert);
    }

    #mainUser .containerForm p {
        font-size: 1.5rem;
        color: #c4c2c2;
        text-align: center;
        place-self: center;
        margin-bottom: 1rem;
    }

    #mainUser .containerForm label {
        color: #f8f8f8;
        font-size: 1.5rem;
        margin-bottom: -.3rem;
    }

    .flexBreak {
        flex-basis: 100%;
        height: 0;
        display: none;
    }

    #mainUser .containerForm .flexBreakForm {
        height: 2rem;
        width: 20rem;
        display: none;
    }

    #tableSemaines {
        display: block;
    }

    #tableMois {
        display: none;   
    }
}